@darkFontColor: #464c54;
@buttonColor: #6b98ca;
@buttonColorHover: #547498;
@buttonDanger: #eb5744;
@buttonDangerHover: #ca5142;
@buttonDefault: #6b98ca;
@buttonDefaultHover: #547498;
@defaultBorderRadius: 4px;
@headerColor: #49515c;

* {
    font-family: 'Roboto', sans-serif, tahoma, arial;
    padding: 0;
    margin: 0;
}

[v-cloak] {
    display: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

a {
    color: @headerColor !important;
    text-decoration: none !important;
}

a:hover {
    color: #78c5e8 !important;
}

table {
    border-collapse: collapse;
}

.dashboard {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle at 80% 9%,#414141,#000);
    h1 {
        position: relative;
        font-size: 70px;
        font-weight: 100;
        text-align: center;
        font-family: 'Titillium Web';
        top: 30%;
        color: #fff;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.f-table {
    position: relative;
    width: 100%;
    th, td {
        padding: 20px 5px;
        border-bottom: 1px #ececec solid;
        text-align: left;
    }
    .edit-model-pen i {
        color: @headerColor;
    }
}
.f-table * {
    color: #8c98a1;
    font-size: 13px;
}
.f-table th {
    color: #717d8f;
}

.input-button-group {
    position: relative;
    .btn {
        position: absolute;
        top: 0;
        padding-bottom: 12px;
        border-bottom: 0;
        overflow: hidden;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .btn-default {
        right: 0;
        input[type="file"] {
            position: absolute;
            font-size: 100px;
            left: 0;
            top: 0;
            opacity: 0;
        }
    }
    .btn-danger {
        right: 83px;
        border-radius: 0;
    }
}

.download-file {
    position: absolute;
    right: 169px;
    top: 13px;
}

.search {
    button {
        color: #fff;
    }
}

.f-form {
    padding: 20px 0;
    max-width: 800px;
    label {
        display: block;
        font-weight: 800;
        padding-bottom: 10px;
    }
    input[type="text"],
    input[type="password"],
    input[type="email"],
    textarea {
        box-sizing: border-box;
        width: 100%;
        padding: 10px 20px;
        border: 1px #b7b7b7 solid;
        border-radius: @defaultBorderRadius;
        outline: none;
    }
    textarea {
        min-height: 150px;
    }
    .default-block {
        padding: 10px 0;
        margin-bottom: 20px;
        color: #999;
    }
}

.form-group {
    margin-bottom: 20px;
}

.form-controls {
    margin-top: 80px;
    padding-top: 20px;
    border-top: 1px #ececec solid;
}

.f-form * {
    color: @darkFontColor;
    font-size: 14px;
}

.btn {
    position: relative;
    border: 0;
    cursor: pointer;
    font-weight: 100;
    font-family: sans-serif;
    outline: none;
    background: @buttonColor;
    padding: 10px 20px;
    border-radius: @defaultBorderRadius;
    border-bottom: 3px @buttonColorHover solid;
    font-size: 14px;
    color: #fff;
    transition: all 200ms ease-in;
}

.btn:hover {
    background: @buttonColorHover;
}

.btn-danger {
    background: @buttonDanger;
    border-bottom: 3px @buttonDangerHover solid;
}

.btn-danger:hover {
    background: @buttonDangerHover;
}

.btn-default {
    background: @buttonDefault;
}

.btn-default:hover {
    background: @buttonDefaultHover;
}

.f-input {
    font-size: 16px;
    border: 1px solid #ececec;
    border-radius: @defaultBorderRadius;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

.f-input-button {
    position: relative;
    overflow: hidden;
    .f-input {
        position: relative;
        float: left;
        width: 100%;
        border-right: 0;
    }
    button {
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        height: 100%;
        border-top-right-radius: @defaultBorderRadius;
        border-bottom-right-radius: @defaultBorderRadius;
    }
}

.pagination {
    position: relative;
    display: flex;
    justify-content: flex-end;
    .page-item {
        position: relative;
        margin-left: -1px;
        padding: 8px 12px;
        background: #fff;
        border: 1px #ececec solid;
        color: #bbb;
    }
    .page-item:hover {
        background: #ececec;
    }
    .page-item-first {
        border-top-left-radius: @defaultBorderRadius;
        border-bottom-left-radius: @defaultBorderRadius;
    }
    .page-item-last {
        border-top-right-radius: @defaultBorderRadius;
        border-bottom-right-radius: @defaultBorderRadius;
    }
    .page-item.active {
        background: @buttonColor;
        color: #fff;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background: @headerColor;
    z-index: 10;
    .header-user {
        position: absolute;
        font-size: 13px;
        right: 20px;
        top: 26px;
        color: #fff;
        b {
            font-family: 'Titillium Web';
        }
    }
    .logo {
        position: relative;
        margin-left: 10px;
        width: 96px;
        height: 31px;
        background: url(/admin/static/build/images/logo-white.png) no-repeat 0 0;
        background-size: cover;
    }
}

.main {
    position: relative;
    height: 100%;
    .menu {
        position: fixed;
        padding-top: 71px;
        height: calc(~"100vh - 71px");
        width: 200px;
        top: 0;
        .menu-item {
            position: relative;
            padding: 20px 0;
            font-size: 14px;
            span {
                position: relative;
                display: block;
                margin: 0 30px;
                overflow: hidden;
            }
        }
    }
    .menu-1 {
        z-index: 5;
        background: #49515c;
        left: 0;
        .menu-item {
            color: #9a9fa7;
            transition: all 200ms ease-in;
        }
        .menu-item.active {
            position: relative;
            background: #262e38 !important;
            color: #d8dee8;
            .arrow_box {
                position: absolute;
                left: 100%;
                top: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 29.5px 0 26.5px 15px;
                border-color: transparent transparent transparent #262e38;
            }
        }
        .menu-item:hover {
            background: #393e46;
        }
        .copyright {
            position: fixed;
            left: 0;
            bottom: 10px;
            width: 200px;
            text-align: center;
            font-size: 11px;
            color: #999;
            line-height: 1.4em;
            a {
                color: #ccc !important;
                text-decoration: underline !important;
            }
        }
    }
    .menu-2 {
        overflow: auto;
        background: #dadde4;
        left: 200px;
        z-index: 4;
        .menu-item {
            color: #727883;
            transition: all 200ms ease-in;
        }
        .menu-item.active {
            background: #d1d3da !important;
            color: @darkFontColor;
        }
        .menu-item:hover {
            background: #c4c8cf;
        }
    }
    .content-block {
        position: relative;
        margin-left: 400px;
        margin-top: 71px;

        .controls-1,
        .controls-2 {
            padding: 20px;
        }

        .controls-2 {
            border-top: 1px solid #ececec;
            background: #f5f5f5;
            .buttons {
                position: relative;
                float: left;
            }
        }

    }
    .content-block-center {
        position: relative;
        padding: 0 20px;
    }
}

.select {
    .select-input {
        position: relative;
        input {
            margin-bottom: 0;
        }
        input.select-opened {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .arrow {
            position: absolute;
            right: 10px;
            top: 10px;
            i {
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    .select-popup-wrapper {
        position: relative;
        margin-bottom: 20px;
        .multies {
            margin-top: 20px;
            border: 1px #ececec solid;
            border-radius: @defaultBorderRadius;
            .multy-item {
                position: relative;
                padding: 10px 20px 10px 40px;
                border-bottom: 1px #ececec solid;
                small {
                    display: block;
                    margin-top: 4px;
                    font-size: 12px;
                    color: #888;
                }
                .check-toggle {
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    margin-top: -10px;
                    i {
                        font-size: 20px;
                        cursor: pointer;
                    }
                    .check {
                        display: block;
                        color: @buttonColor;
                    }
                    .minus {
                        display: none;
                    }
                }
                .check-toggle:hover {
                    .check {
                        display: none;
                    }
                    .minus {
                        display: block;
                        color: @buttonDanger;
                    }
                }
            }
            .multy-item:last-child {
                border-bottom: 0;
            }
            .multy-item:hover {
                background: #ececec;
            }
        }
    }
    .select-popup {
        position: relative;
        border: 1px #ececec solid;
        border-top: none;
        border-bottom-left-radius: @defaultBorderRadius;
        border-bottom-right-radius: @defaultBorderRadius;
        .select-popup-item {
            position: relative;
            cursor: pointer;
            padding: 10px 20px 10px 20px;
            border-bottom: 1px #ececec solid;
            small {
                display: block;
                margin-top: 4px;
                font-size: 12px;
                color: #888;
            }
        }
        .select-popup-item:last-child {
            border-bottom: 0;
        }
        .select-popup-item:hover {
            background: #ececec;
        }
    }
}

.ck-editor__editable {
    min-height: 200px
}

.uploaded-image {
    img {
        max-width: 50%;
        max-height: 150px;
    }
}

.checkbox-component {
    position: relative;
    overflow: hidden;
    clear: both;

    label,
    input {
        float: left;
    }

    span {
        position: relative;
        top: -2px;
        margin-left: 10px;
    }
}

.auth-page {
    .bg-reg {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: url(/admin/static/build/images/background-login.jpg) no-repeat center center;
        background-size: cover;
    }
    .bg-logo-wrapper {
        position: absolute;
        text-align: center;
        box-sizing: border-box;
        left: 0;
        top: 0;
        right: 30%;
        bottom: 0;
        z-index: 15;
    }
    .bg-logo {
        position: relative;
        top: 50%;
        margin-top: -54px;
        display: inline-block;
        width: 157px;
        height: 108px;
        background: url(/admin/static/build/images/logo.png) no-repeat 0 0;
        background-size: cover;
        z-index: 18;
    }
    .f-logo {
        position: absolute;
        left: 10px;
        bottom: 25px;
        width: 100px;
        height: 80px;
        background: url(/admin/static/build/images/f-logo.png) no-repeat 0 0;
        background-size: cover;
        z-index: 18;
    }
    .form-auth {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        min-width: 30%;
        background: rgba(117,117,117,1);
        box-sizing: border-box;
        padding: 40px;
        z-index: 20;
        h1 {
            font-size: 28px;
        }
    }
    .form-auth * {
        color: #fff;
        input {
            color: #000;
        }
    }
}

.sort-icons {
    position: relative;
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    i {
        display: block;
        font-size: 13px;
        line-height: 1px;
    }
    i.active {
        color: #333;
    }
}
